<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
        xmlns:imggrid="http://schemas.android.com/apk/res/com.cjq.TestViewPager"
        >
    <com.cjq.TestViewPager.MyLinearLayout
            imggrid:cols="2"
            android:id="@+id/image_publish"
            android:orientation="horizontal"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
       <TextView android:layout_width="match_parent" android:layout_height="50dp"
                 android:text="发布"
                 android:gravity="center"
                 android:layout_below="@id/image_publish"
                 android:layout_margin="8dp"
                 android:background="#f00"
               />
</RelativeLayout>