<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <ImageView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:src="@drawable/ic_launcher"
                  android:id="@+id/image_publish"
               />
       <TextView android:layout_width="match_parent" android:layout_height="50dp"
                 android:text="发布"
                 android:gravity="center"
                 android:layout_below="@id/image_publish"
                 android:layout_margin="8dp"
                 android:background="#f00"
               />
       <com.cjq.TestViewPager.MyLinearLayout
               android:layout_below="@id/image_publish"
               android:orientation="horizontal"
               android:layout_width="match_parent" android:layout_height="wrap_content">
              <ImageView android:layout_width="150dp" android:layout_height="150dp"
                         android:src="@drawable/ic_launcher"
                      />
              <ImageView android:layout_width="150dp" android:layout_height="150dp"
                         android:src="@drawable/ic_launcher"
                      />
              <ImageView android:layout_width="150dp" android:layout_height="150dp"
                         android:src="@drawable/ic_launcher"
                      />
              <ImageView android:layout_width="150dp" android:layout_height="150dp"
                         android:src="@drawable/ic_launcher"
                      />
           <ImageView android:layout_width="150dp" android:layout_height="150dp"
                      android:src="@drawable/ic_launcher"
                   />
           <ImageView android:layout_width="150dp" android:layout_height="150dp"
                      android:src="@drawable/ic_launcher"
                   />
           <ImageView android:layout_width="150dp" android:layout_height="150dp"
                      android:src="@drawable/ic_launcher"
                   />
           <ImageView android:layout_width="150dp" android:layout_height="150dp"
                      android:src="@drawable/ic_launcher"
                   />
           <ImageView android:layout_width="150dp" android:layout_height="150dp"
                      android:src="@drawable/ic_launcher"
                   />
           <ImageView android:layout_width="150dp" android:layout_height="150dp"
                      android:src="@drawable/ic_launcher"
                   />

       </com.cjq.TestViewPager.MyLinearLayout>
</RelativeLayout>